# Photom

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tatsuki/photom/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatsuki/photom/: FaceAnalyzer.kt  LuminosityAnalyzer.kt  MainActivity.kt  PhotoItem.kt  PhotomApplication.kt  PhotomGlideModule.kt  ScreenSlidePagerAdapter.kt  SlidePageFragment.kt  SlideShowFragment.kt  UpdateWeatherWorker.kt
app/src/main/java/com/tatsuki/photom/container/: FactoryInterface.kt  PhotomContainer.kt  SlideShowContainer.kt
app/src/main/java/com/tatsuki/photom/extension/: LiveDataEx.kt
app/src/main/java/com/tatsuki/photom/model/: PhotoItem.kt
app/src/main/java/com/tatsuki/photom/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tatsuki/photom/view/slideshow/: LegacySlideShowFragment.kt  LegacySlideShowViewModel.kt  ScreenSlidePagerAdapter.kt  SlideShowFragment.kt  SlideShowViewModel.kt
app/src/main/java/com/tatsuki/photom/view/weather/: CurrentWeatherDetailAdapter.kt  DailyWeatherAdapter.kt  TimelyWeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  current_weather_detail_item.xml  daily_weather_item.xml  fragment_legacy_slide_show.xml  fragment_slide_page.xml  fragment_slide_show.xml  fragment_weather.xml  main_menu_header.xml  photo_item.xml  timely_weather_item.xml  weather_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/tatsuki/photom/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/com/tatsuki/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tatsuki/core/: Const.kt  IErrorView.kt  ILoadingView.kt  State.kt
core/src/main/java/com/tatsuki/core/api/: ApiClient.kt  Client.kt  OpenWeatherApiClient.kt  OpenWeatherApiInterface.kt
core/src/main/java/com/tatsuki/core/api/response/: CurrentResponse.kt  DailyResponse.kt  HourlyResponse.kt  OneCallResponse.kt  PlaceResponse.kt  TempResponse.kt  WeatherResponse.kt
core/src/main/java/com/tatsuki/core/di/: ApiModule.kt  FirebaseModule.kt  RepositoryModule.kt
core/src/main/java/com/tatsuki/core/entity/: CurrentWeatherEntity.kt  CurrentWeatherInfoItem.kt  DailyWeatherEntity.kt  TimelyWeatherEntity.kt  WeatherCondition.kt
core/src/main/java/com/tatsuki/core/extension/: DateExtension.kt  IntExtension.kt
core/src/main/java/com/tatsuki/core/repository/: DeviceRepository.kt  PlaceRepository.kt  SensorRepository.kt  SlideImageRepository.kt  WeatherRepository.kt
core/src/main/java/com/tatsuki/core/usecase/: CashCityUseCase.kt  FetchCityUseCase.kt  FetchCurrentWeatherUseCase.kt  FetchDeviceListUseCase.kt  FetchSensorDataUseCase.kt  FetchSlideImageUseCase.kt  FetchWeatherDetailUseCase.kt  LoadLocationUseCase.kt  SaveLocationUseCase.kt  SendAirConditionerCommandUseCase.kt  SendPowerCommandUseCase.kt  ShowWeatherDetailUseCase.kt
core/src/main/java/com/tatsuki/core/usecase/ui/: CityListViewImpl.kt  CompleteViewImpl.kt  CurrentWeatherViewImpl.kt  DeviceListViewImpl.kt  ErrorViewImpl.kt  ICityListView.kt  ICompleteView.kt  ICurrentWeatherView.kt  IDeviceListView.kt  IErrorView.kt  ILegacySlideShowView.kt  ILoadingView.kt  IPlaceNameView.kt  ISensorDataView.kt  ISlideShowView.kt  IWeatherDetailView.kt  LoadingViewImpl.kt  PlaceNameViewImpl.kt  SensorDataViewImpl.kt  UiModule.kt  (+2 more)
core/src/test/java/com/tatsuki/core/: ExampleUnitTest.kt
core/src/test/java/com/tatsuki/core/api/: OpenWeatherApiClientTest.kt
core/src/test/java/com/tatsuki/core/extension/: DateExtensionTest.kt
core/src/test/java/com/tatsuki/core/repository/: SlideImageRepositoryTest.kt  WeatherRepositoryTest.kt
core/src/test/java/com/tatsuki/core/usecase/: FetchCurrentWeatherUseCaseTest.kt  FetchSlideImageUseCaseTest.kt
data/api/: .gitignore  build.gradle
data/api/src/main/: AndroidManifest.xml
data/datasource/: build.gradle
data/datasource/src/androidTest/java/com/tatsuki/datasource/: ExampleInstrumentedTest.kt
data/datasource/src/main/: AndroidManifest.xml
data/datasource/src/main/java/com/tatsuki/datasource/: DataSourceModule.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  LocationSerializer.kt
data/datasource/src/test/java/com/tatsuki/datasource/: ExampleUnitTest.kt
data/entity/: build.gradle
data/entity/src/main/: AndroidManifest.xml
feature/setting/: build.gradle
feature/setting/src/androidTest/java/com/tatsuki/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/java/com/tatsuki/setting/: AddressItem.kt  LocationItem.kt  SettingFragment.kt  SettingViewModel.kt
feature/setting/src/main/res/drawable/: ic_baseline_check_24.xml  save_btn_round_border_48.xml
feature/setting/src/main/res/layout/: fragment_setting.xml  item_address.xml  item_location.xml
feature/setting/src/main/res/navigation/: setting_navigation_graph.xml
feature/setting/src/main/res/values/: colors.xml  strings.xml
feature/setting/src/test/java/com/tatsuki/setting/: ExampleUnitTest.kt
feature/slideshow/: build.gradle
feature/slideshow/src/main/: AndroidManifest.xml
feature/slideshow/src/main/res/layout/: fragment_slide_show.xml  item_photo.xml
feature/slideshow/src/main/res/navigation/: slide_show_navigation_graph.xml
feature/slideshow/src/main/res/values/: strings.xml
feature/weather/: build.gradle
feature/weather/src/main/: AndroidManifest.xml
feature/weather/src/main/res/layout/: fragment_weather_detail.xml  item_daily_weather.xml  item_daily_weather_info.xml  item_timely_weather.xml
feature/weather/src/main/res/navigation/: weather_detail_navigation_graph.xml
feature/weather/src/main/res/values/: colors.xml  strings.xml
(+118 files in other folders)
