ext.deps = [:]
def versions = [:]
versions.appcompat = '1.3.1'
versions.android_fragment = '1.3.6'
versions.android_gradle_plugin = '7.0.1'
versions.android_lifecycle = '2.3.1'
versions.android_things = '1.0'
versions.assertj_core = '3.19.0'
versions.constraint_layout = '2.1.1'
versions.camera = '1.1.0-alpha08'
versions.camera_view = '1.0.0-alpha28'
versions.core_ktx = '1.6.0'
versions.coroutines = '1.5.0'
versions.coroutines_play_services = '1.3.5'
versions.espresso = '3.4.0'
versions.ext_junit = '1.1.3'
versions.firebase_bom = '28.4.1'
versions.firebase_ui_storage = '8.0.0'
versions.glide = '4.11.0'
versions.google_services = '4.3.10'
versions.grid_view_with_header_footer = '1.0.12'
versions.hilt = '2.38.1'
versions.hilt_work = '1.0.0'
versions.junit = '4.13.2'
versions.kotlin = '1.5.21'
versions.looping_view_pager = '1.4.1'
versions.ml_kit = '16.1.2'
versions.mockito = '3.2.0'
versions.moshi = '1.11.0'
versions.navigation = '2.3.5'
versions.okhttp = '4.9.0'
versions.recyclerview = '1.2.1'
versions.retrofit = '2.9.0'
versions.timber = '4.7.1'
versions.work = '2.6.0'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.android_things = "com.google.android.things:androidthings:$versions.android_things"

deps.assertj_core = "org.assertj:assertj-core:$versions.assertj_core"

def android_fragment = [:]
android_fragment.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.android_fragment"
deps.android_fragment = android_fragment

def android_lifecycle = [:]
android_lifecycle.common = "androidx.lifecycle:lifecycle-common:$versions.android_lifecycle"
android_lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.android_lifecycle"
android_lifecycle.livedata_core_ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.android_lifecycle"
android_lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.android_lifecycle"
deps.android_lifecycle = android_lifecycle

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def camera = [:]
camera.camera2 = "androidx.camera:camera-camera2:$versions.camera"
camera.lifecycle = "androidx.camera:camera-lifecycle:$versions.camera"
deps.camera = camera

deps.camera_view = "androidx.camera:camera-view:$versions.camera_view"

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.play_services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines_play_services"
deps.coroutines = coroutines

deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.google_services = "com.google.gms:google-services:$versions.google_services"

deps.grid_view_with_header_footer = "in.srain.cube:grid-view-with-header-footer:$versions.grid_view_with_header_footer"

deps.firebase_bom = "com.google.firebase:firebase-bom:$versions.firebase_bom"

deps.firebase_ui_storage = "com.firebaseui:firebase-ui-storage:$versions.firebase_ui_storage"

deps.firebase_firestore = "com.google.firebase:firebase-firestore-ktx"

deps.firebase_storage = "com.google.firebase:firebase-storage-ktx"

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.android_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.android_testing = "com.google.dagger:hilt-android-testing:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

deps.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"

def hilt_work = [:]
hilt_work.compiler = "androidx.hilt:hilt-compiler:$versions.hilt_work"
hilt_work.runtime = "androidx.hilt:hilt-work:$versions.hilt_work"
deps.hilt_work = hilt_work

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.looping_view_pager = "com.asksira.android:loopingviewpager:$versions.looping_view_pager"

deps.ml_kit = "com.google.mlkit:face-detection:$versions.ml_kit"

deps.mockito = "org.mockito.kotlin:mockito-kotlin:$versions.mockito"

def moshi = [:]
moshi.runtime = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
deps.moshi = moshi

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
deps.retrofit = retrofit

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def work = [:]
work.runtime = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

ext.deps = deps