<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceControlFragment">

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/device_control_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/item_device"
        tools:ignore="UselessLeaf" />

</androidx.constraintlayout.widget.ConstraintLayout>