apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":data:api")
    implementation project(":data:entity")
    implementation project(":data:extension")

    implementation deps.moshi.runtime
    implementation deps.moshi.kotlin
    implementation deps.okhttp.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_moshi

    debugImplementation deps.okhttp.logging

    // Firebase
    implementation platform(deps.firebase_bom)
    // Firebase Storage
    implementation deps.firebase_storage
    // Cloud FireStore
    // Hilt で Firestore が見つからないエラーが発生するので api を指定しコンパイル時にも追加されるよう定義
    api deps.firebase_firestore

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Hilt Test
    testImplementation deps.hilt.android_testing
    kaptTest deps.hilt.compiler

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.play_services
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.assertj_core
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}