apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.tatsuki.photom"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
}

dependencies {
    implementation project(":core")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.app_compat
    implementation deps.constraint_layout
    implementation deps.core_ktx
    implementation deps.kotlin.stdlib

    // Coroutine
    implementation deps.coroutines.android

    // WorkManager
    implementation deps.work.runtime

    // Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // LoopingViewPager
    implementation deps.looping_view_pager

    // Firebase-UI
    implementation deps.firebase_ui_storage

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
    kapt deps.glide.compiler

    // Timber
    implementation deps.timber

    // Hilt
    implementation deps.hilt.android
    implementation deps.hilt_work.runtime
    implementation deps.hilt_viewmodel
    kapt deps.hilt.compiler
    kapt deps.hilt_work.compiler

    // CameraX core library using camera2 implementation
    implementation deps.camera.camera2
    // CameraX Lifecycle Library
    implementation deps.camera.lifecycle
    // CameraX View class
    implementation deps.camera_view
    // ML Kit
    implementation deps.ml_kit

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
    compileOnly deps.android_things

}
apply plugin: 'com.google.gms.google-services'
