<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/slideShowFragment">

    <fragment
        android:id="@+id/slideShowFragment"
        android:name="com.tatsuki.photom.SlideShowFragment"
        android:label="SlideShowFragment"
        tools:layout="@layout/fragment_slide_show">

    </fragment>

</navigation>