<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/slideShowFragment">

    <fragment
        android:id="@+id/legacySlideShowFragment"
        android:name="com.tatsuki.photom.view.slideshow.LegacySlideShowFragment"
        android:label="LegacySlideShowFragment">
        <action
            android:id="@+id/action_slideshow_to_weather"
            app:destination="@+id/weatherFragment"></action>
    </fragment>

    <fragment
        android:id="@+id/slideShowFragment"
        android:name="com.tatsuki.feature.slideshow.SlideShowFragment"
        android:label="SlideShowFragment"></fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.tatsuki.photom.view.weather.WeatherFragment"
        android:label="WeatherFragment"></fragment>

</navigation>