<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/slide_show_navigation_graph">

    <include app:graph="@navigation/slide_show_navigation_graph" />
    <include app:graph="@navigation/weather_detail_navigation_graph" />

    <!-- 削除予定 -->
    <fragment
        android:id="@+id/legacySlideShowFragment"
        android:name="com.tatsuki.photom.view.slideshow.LegacySlideShowFragment"
        android:label="LegacySlideShowFragment">
        <action
            android:id="@+id/action_slideshow_to_weather"
            app:destination="@+id/weatherFragment" />
    </fragment>

</navigation>