<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/device_control_navigation_graph"
    app:startDestination="@id/device_control_fragment">

    <fragment
        android:id="@+id/device_control_fragment"
        android:name="com.tatsuki.feature.devicecontrol.DeviceControlFragment"
        android:label="DeviceControlFragment">
        <deepLink app:uri="android-app://com.tatsuki.feature.devicecontrol/device_control_fragment" />
    </fragment>
</navigation>