plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data:entity")
    implementation project(":data:extension")
    implementation deps.coroutines.core
    implementation platform(deps.firebase_bom)
    implementation deps.firebase_firestore
    implementation deps.hilt.android
    implementation deps.moshi.runtime
    implementation deps.moshi.kotlin
    implementation deps.okhttp.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_moshi

    debugImplementation deps.okhttp.logging

    kapt deps.hilt.compiler

    testImplementation deps.assertj_core
    testImplementation deps.junit

    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}